
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,300;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background:url(blurbg.jpg);
    background-size: cover;
    position: relative;
}

.container{
    width: 100%;
    min-height: 100vh;
    /* background:#f2f2f2; */
    padding: 2% 8%;

}
.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    min-height:10vh;
    text-transform: capitalize;


}
.brand{
    width:20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brand p{
    font-size:12px;
    line-height: 12px;
}

.navbar .btn{
    width: 130px;
   background:#260000;
    text-align: center;
    padding:5px 0;
    border-radius: 20px;
    color:#f2f2f2;
    cursor:pointer;
    box-shadow:2px 10px 20px #000;
}
.navbar .btn:hover{
    color:#e7e0e0;
box-shadow: none;
}
.navbar .nav{
    flex:1;
    padding-left:160px;

}
.nav ul{
    list-style: none;
    display:flex;
    justify-content: space-around;
}
.nav ul li a{
    text-decoration: none;
    color: #463434;
}
.nav ul li a:hover{
   
    color: #270c0c;
}
/* hero content */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .text-content .hero-text{
    text-transform: capitalize;
    font-size: 60px;
    line-height: 75px;
    padding:50px 0;
}
.hero .text-content .btn{
    font-size: 18px;
    padding:17px 0;
    background:#260000;
    width:250px;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
    color: #f2f2f2;
    box-shadow:2px 10px 20px #000;
    line-height: 18px;
}
.hero .text-content .btn:hover{
    box-shadow:2px 10px 10px #000;
}
.menu-icon ul{
    display: flex;
    list-style: none;
    margin-top:50px;
}
.menu-icon ul li{
   width:60px;
   height:60px;
   background:#D7D0C0;
   margin-right:25px;
   text-align: center;
   line-height: 60px;
   border-radius: 10px;
   font-size: 35px;

}
.hero img{
    width:100%;
    filter: drop-shadow(2px 10px 20px #000);
}
.hero .text-content{
    flex: 1;
}
.hero .img-content{
    flex: 1;
}

/* sectiion */
.menu{
    padding:2% 8%;
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top:100px;
}
.cards{
    display: flex;
    gap: 20px;
}
.card{
    flex: 1;
    background:#EFE3D3;
    padding: 20px;
    border-radius: 45px;
    position: relative;
}
.card img{
    width:250px;
    position: absolute;
    top:-125px;
    left: 50%;
    transform: translateX(-50%);
    filter: drop-shadow(2px 10px 20px #000);
}
.card h2{
    margin-top: 120px;
    text-transform: capitalize;
    font-weight: 600;
}
.card p{
    font-size: 14px;
    padding:10px 0;
}
.card .carts{
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 18px;
    padding:30px 0;

}
.carts a{
    width:40px;
    height:40px;
    background:#D7D0C0;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color:#260000;
}
.menu .content-text{
flex: 1;
padding-top:30px;
}
.content-text h2{
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
}
.card .price{
    position: absolute;
    bottom:-15px;
    left:50%;
    transform:translateX(-50%);
    padding:5px 20px;
    background:#260000;
    color:#f2f2f2;
    border-radius: 20px;
}
.content-text .btn{
    padding:10px 20px;
    color: #f2f2f2;
    background:#260000;
    border-radius: 20px;
    cursor: pointer;
}
.content-text .btn:hover{
    color:#b3a9a9;
    background:#300303;
}
.content-text p{
    margin:30px 0;
}

/* about section */
.about{
    padding:5% 8%;
}
.about .content-left h2{
    font-size: 40px;
    line-height: 50px;
    margin-right:30px;
}
.about .content-left{
    width: 55%;
}
.about .content-left p{
    font-size: 16px;
    font-weight: 400;
    margin:40px 0;
    width:80%;
}
.about .content-left .btn{
    padding:10px 20px;
    color: #f2f2f2;
    background:#260000;
    border-radius: 20px;
    cursor: pointer;
}
.about .content-left .btn:hover{
    color: #c9c0c0;
    background:#3a1111;
}
.about .content-right{
    position: relative;
}
.about .content-right img{
  float: right;
  width:600px;
  top:0;
  shape-outside:url(cofee-seed.png);
  shape-margin: 15px;
  padding-bottom: 50px;
}
.about .content-right .price{
position: absolute;
right:5%;
top:150px;
height:100px;
width:100px;
font-size: 24px;
background:#D7D0C0;
border-radius: 50%;
text-align: center;
line-height: 100px;
}
/* service section */
.service{
    width:100%;
    display:grid;
    padding: 5% 8%;
    gap:40px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    position: relative;
}
.service #seed-img{
    position: absolute;
    bottom:180px;
    left:350px;
    width:200px;
}
.section:not(:last-child) {
    background:#EFE3D3;
    border-radius: 25px;
    padding:20px;
}
.section h3{
    font-size: 24px;
    font-weight: 600;
    margin:20px 0;
}
.section a{
    padding:6px 12px;
    color: #f2f2f2;
    background:#260000;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    margin:20px 0;
    display: block;
   width:50%;
    text-align: center;
}
.section a:hover{
    color: #b4a9a9;
    background:#360606;
}
.section .icons {
    display: flex;
    list-style: none;
    gap:25px;
    text-align: center;
    justify-content: center;
    margin:30px 0;
}
.section .icons li{
    width:50px;
    height:50px;
    text-align: center;
    line-height: 50px;
    border-radius:50%;
    background:#ebdcba;
}
.boxes{
    display: flex;
    gap: 5px;
    margin-top:85px;
    
}
.boxes .box img{
    width:80%;
    filter: drop-shadow(2px 12px 8px #000);
    margin-top:-65%;
    display: flex;
    margin-left: 15px;
}
.boxes .box{
    background:#f2f2f2;
    position: relative;
    padding:10px;
    box-sizing: border-box;
    border-radius: 25px;
}
.boxes .box h4{
    font-size: 13px;
    text-transform: capitalize;
    margin-top:15px;
}
.boxes .box p{
    font-size:10px;
    margin:10px 0;
}
.boxes .box .carts{
        display: flex;
        justify-content:space-evenly;
        

}
.boxes .box .carts a{
    font-size: 15px;
    width:30px;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#ebdcba;
    color: black;
}
.boxes .box .carts a:hover{
    color:#f01ac1;
}
.boxes .box .price{
    padding:3px 10px;
    background:#260000;
    color: #D7D0C0;
    border-radius: 25px;
    position: absolute;
    bottom:-15px;
    left:50%;
    transform: translateX(-50%);
    text-align: center;
}

.section .macacino{
    width:80%;
    background:#f2f2f2;
    padding:20px;
    margin:50px 0;
    border-radius: 25px;

}
.section .macacino h3{
    font-size: 13px;
    text-transform: capitalize;
    padding:0;
    margin:0;
}
.section .macacino p{
    font-size: 10px;
    margin-top:20px;
}
.section .btn-icon ul{
    list-style: none;
    display: flex;
    width:100%;
    background:#260000;
    color:#D7D0C0;
    justify-content: space-evenly;
    padding: 5px 0;
    border-radius: 25px;
}
.section .btn-icon ul li{
    font-size: 18px;
    cursor: pointer;
    
    width:40px;
    height:40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
}
.section .btn-icon ul li:hover{
    background:green;
}
#image{
    width: 140%;
    margin-left:-65px;
    margin-top:35px;
}
.section:nth-last-child(2) p{
    font-size: 14px;
}
.section:nth-last-child(2) h2{
margin-bottom: 12px;
}
.section:nth-last-child(2) .price-icon{
    display: flex;
    height:40px;
    align-items: center;

}
.section:nth-last-child(2) .price-icon .price ,.section:nth-last-child(2) .price-icon .like{
    background:#D7D0C0;
    color:#260000;
    padding:5px 10px;
    border-radius: 20px;
    margin-right: 20px;
}

.section:nth-last-child(2) .price-icon .like{
    border-radius: 10px;
    cursor:pointer;
}
.section:nth-last-child(2) .price-icon .like:hover{
    color:rgb(238, 16, 138);
}
.section:nth-last-child(2)  .rate{
    display: block;
    margin:15px 0;

}

.section:nth-last-child(2) .price-icon .add-cart{
display: flex;
flex: 1;
background:#260000;
color:#D7D0C0;
justify-content: space-between;
align-items: center;
padding:5px 10px;
border-radius: 20px;
cursor: pointer;
}
.section:nth-last-child(2) .price-icon .add-cart:hover{
    background:#420606;
    color:#c5c2ba;
}
.section:nth-last-child(1){
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:center;
    padding:0 15px;
    box-sizing: border-box;
    padding-bottom:100px ;
    
}
.section:nth-last-child(1) h2{
text-transform: capitalize;
font-size: 30px;
}
.section:nth-last-child(1) p{
font-size: 16px;
margin:15px 0;
}
.section:nth-last-child(1) .download{
display: flex;
justify-content: start;
align-items: center;
width: 100%;
}
.section:nth-last-child(1) .download span{
    text-align: left;
    background:#ebdcba;
    width:70px;
    height: 70px;
    font-size: 40px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
    }

    /* contact section */
    .contact-section{
        padding:5% 8%;
        
    }
    .contact-section .heading{
        display: flex;
        justify-content: space-between;
        align-items:flex-end ;
        
    }
    .contact-section .heading h2{
        font-size: 35px;
        text-transform: capitalize;
    }
    .contact-section .heading h2 span{
        font-size: 14px;
        color:#f2f2f2;
    }
    .contact-section .heading .btn{
        padding:18px 55px;
        background:#260000;
        color:#f2f2f2;
        border-radius: 35px;
        font-size: 18px;
        cursor: pointer;
        box-shadow:2px 10px 20px #000;
    }
    .contact-section .heading .btn:hover{
        box-shadow:2px 10px 10px #000;
        color:#b4a9a9;
    }
    .contact-section .line{
        display: block;
        width:100%;
        height: 2px;
        background:#f2f2f2;
        margin:40px 0;
    }
    .contact-section p{
        width:75%;
    }
    .contact-wrap{
        display:grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 150px;
        margin-top: 50px;

    }
    .contact-wrap .logo-footer .brand{
    
        display: block;
        width:300px;
        margin-left:30px;
        color:#f2f2f2;
        font-weight: 300;

    }
    .contact-wrap ul{
        list-style: none;
    }
    
    .address ul{
        display: flex;
        flex-direction: column;
        margin-right:0;

    }
    .contact-wrap ul li{
        font-size: 14px;
        margin-top:15px;
        cursor: pointer;
    }
    .contact-wrap ul li:hover{
        color: #f2f2f2;
    }